version: '3.3'

services:
  apache-webserver-server:
    build:
      context: "./apache"
    depends_on: 
      - php-fcgi-server
    ports:
      - "80:80"
    volumes:
      - type: bind
        source: "./logs/apache"
        target: "${APACHE_LOG_DIR}"
      - "./www:/var/www/${SERVER_NAME}"
      - "./apache/configs:/etc/apache2"
    environment:
      - SERVER_NAME=${SERVER_NAME}
      - APACHE_LOG_DIR=${APACHE_LOG_DIR}
    networks:
      - frontend
      - backend
    links:
      - php-fcgi-server
  php-fcgi-server:
    build:
      context: "./php"
    volumes:
      - "./php/configs/php7:/etc/php7"
      - "./www:/var/www/${SERVER_NAME}"
      - type: bind
        source: "./logs/php"
        target: "${PHP_LOG_DIR}"
    networks:
      - backend

networks:
  frontend:
  backend:
